

1.https://apiplus.biyao.com/friend/getCategoryList.do
 	白羊工场
	targetUid: 14043432
	identity: 2
	小鹏汽车
	targetUid: 17904864
	identity: 3


2.https://apiplus.biyao.com/friend/customizationList.do
	pageIndex: 1
	pageSize: 20
	targetUid: 17904864
	categoryId: 722
	identity: 3
	tabIdx: 1   
3.https://apiplus.biyao.com/production/info/rasterEditor.do
	suId: 23014250240000000523000096500010000000
	groupId: 
	designId: 
	customProductId: 
	querySource: 
	editorType: 0
	activityId: 
	members: 
	isNewUser: 0
	isCmsDeploy: 1
	purchaseType: 
	cashBackActivityId: 
	isSwapSelected: 0


